# spring_proxies_assignment

./: .docker_env.dist  .env.dist  .gitignore  .local_env.dist  README.md  build.gradle.dist  compose.yml  db_compose.yml  db_only_compose.yml  docker_env_compose.yml  postman_requests_collection
app/: .gitignore  build.gradle  proxies_assignment.postman_collection.json  settings.gradle
app/src/main/java/com/example/proxies_assignment/: ProxiesAssignmentApplication.java
app/src/main/java/com/example/proxies_assignment/controller/: ProxyController.java
app/src/main/java/com/example/proxies_assignment/exception/: GlobalExceptionHandler.java  InvalidPropertyException.java
app/src/main/java/com/example/proxies_assignment/general/: Null.java
app/src/main/java/com/example/proxies_assignment/http_response/: ErrorMessageResponse.java  ErrorResponseDetails.java  Response.java  ResponseDetails.java  SuccessResponseDetails.java
app/src/main/java/com/example/proxies_assignment/model/: Proxy.java
app/src/main/java/com/example/proxies_assignment/repository/: ProxyRepository.java
app/src/main/resources/: application-test.properties  application.properties  application.properties.dist
app/src/main/resources/db/: manual_db_init.sql
app/src/main/resources/db/migration/: V1__create_hibernate_sequence_and_proxies_table.sql
app/src/test/java/com/example/proxies_assignment/: ProxyControllerTest.java
app/src/test/java/com/example/proxies_assignment/acceptance/: AcceptanceSuiteTest.java
app/src/test/java/com/example/proxies_assignment/unit/: ProxyPasswordHashingTest.java
src/main/java/com/example/proxies_assignment/: ProxiesAssignmentApplication.java
src/main/java/com/example/proxies_assignment/exception/: GenericErrorException.java
src/test/java/com/example/proxies_assignment/: ProxiesAssignmentApplicationTests.java
(+6 files in other folders)
