spring.datasource.url= jdbc:postgresql://localhost:5433/proxies_assignment_testdb
spring.datasource.username= proxies_assignment_testdb_user
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
